 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -1587500 -3111500 -1587500 -898777 381000 -898777
     381000 -381000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 76200  2730500 -2286000 5016500 -2286000 5016500 -3619500
     -1587500 -3619500 -1587500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3683000 762000 3683000 444500 2730500 444500
     2730500 -2286000)
    (connect (terminal pin SIM1-3) (terminal wire))
   )
   (wire (path BOT 76200  1143000 -3302000 2730500 -3302000 2730500 -2286000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  -3937000 -3302000 -3492500 -3302000 -3492500 -3111500
     -1587500 -3111500)
    (connect (terminal pin R9-0) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -6223000 -3302000 -6731000 -3302000 -6731000 3746500
     -4544857 3746500 -4544857 3175000 -1714500 3175000 -1714500 3429000
     -1270000 3429000)
    (connect (terminal pin R9-1) (terminal pin D2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  3175000 762000 3175000 1143000 6413500 1143000
     6413500 3873500 -4127500 3873500 -4127500 3302000 -2628305 3302000
     -2628305 3619500 -381000 3619500 -381000 3429000)
    (connect (terminal pin SIM1-1) (terminal wire))
   )
   (wire (path BOT 76200  -381000 3429000 -381000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 762000 3175000 571500 2105932 571500
     2105932 -2413000 254000 -2413000)
    (connect (terminal pin SIM1-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -1016000 3429000 -381000 3429000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 76200  -6096000 3048000 -6096000 3175000 -6223000 3175000
     -6223000 3556000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 76200  -381000 3048000 -381000 381000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 76200  -6096000 1143000 -6096000 3048000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 76200  -5207000 1143000 -4699000 1143000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -5715000 1143000 -5207000 1143000)
    (connect (terminal pin R6-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -6096000 3048000 -381000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6096000 1143000 -5715000 1143000)
    (connect (terminal pin R4-1) (terminal pin R6-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -254000 -2413000 -254000 -1758208 1397000 -1758208
     1397000 3429000)
    (connect (terminal pin C1-0) (terminal pin D1-1))
   )
   (wire (path BOT 76200  -254000 -2413000 -254000 -3302000 -1143000 -3302000)
    (connect (terminal pin C1-0) (terminal pin R1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  1143000 3429000 1143000 0 -4381500 0)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 76200  -4381500 0 -4381500 2857500 -5334000 2857500
     -5334000 2667000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -6096000 -1143000 -6096000 0 -4381500 0)
    (connect (terminal pin R4-0) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -4699000 -952500 -4699000 -127000 127000 -127000
     127000 -381000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -4699000 -952500 -5397500 -952500 -5397500 -2034389
     -5143500 -2034389 -5143500 -2857500 -6477000 -2857500 -6477000 750684
     -4508500 750684 -4508500 2222500 -4826000 2222500 -4826000 2667000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -4699000 -952500 -4699000 -1143000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  5334000 -3302000 5334000 -2540000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 76200  5334000 -3302000 6223000 -3302000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 76200  -127000 -381000 -127000 -254000 -2860953 -254000
     -2860953 -1397000 -5016500 -1397000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 76200  -5016500 -1397000 -5016500 -1143000 -5207000 -1143000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  5143500 -3302000 5334000 -3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5143500 -3302000 5143500 -3746500 -5016500 -3746500
     -5016500 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -381000 -381000 -381000 -508000 254000 -508000
     254000 -254000 635000 -254000 635000 -1143000 -1333500 -1143000
     -1333500 -3492500 3492500 -3492500 3492500 -3302000 3937000 -3302000)
    (connect (terminal pin U1-0) (terminal pin R5-1))
   )
   (wire (path BOT 76200  -381000 -381000 -2457484 -381000 -2457484 -2540000
     -4826000 -2540000)
    (connect (terminal pin U1-0) (terminal pin C5-1))
   )
   (wire (path BOT 76200  4826000 -2540000 3937000 -2540000 3937000 -3302000)
    (connect (terminal pin C3-0) (terminal pin R5-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  381000 381000 381000 127000 -6350000 127000
     -6350000 -1397000 -5715000 -1397000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 76200  -5715000 -1397000 -5715000 -1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5715000 -1460500 -5715000 -2540000 -5334000 -2540000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 76200  -5715000 -1333500 -5715000 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5715000 -1143000 -5715000 -1333500)
    (connect (terminal pin R6-0) (terminal wire))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -254000 3746500 -254000 254000 127000 254000
     127000 381000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 76200  -254000 3746500 -3492500 3746500 -3492500 3556000
     -3937000 3556000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 76200  4826000 3556000 4826000 3746500 -190500 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -190500 3746500 -254000 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6223000 3556000 4826000 3556000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 76200  4826000 2667000 4826000 3556000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  5334000 2476500 3937000 2476500 3937000 3556000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 76200  5334000 2476500 5334000 1263318 5715000 1263318
     5715000 762000)
    (connect (terminal wire) (terminal pin SIM1-11))
   )
   (wire (path BOT 76200  5334000 2476500 5334000 2667000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -127000 381000 -127000 3619500 2771051 3619500
     2771051 3556000 3937000 3556000)
    (connect (terminal pin U1-6) (terminal pin R8-1))
   )
   )
  )
 )
